# ```shell
# docker-compose up -d
# ````
services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: pouts-os 
      MONGO_INITDB_ROOT_PASSWORD: smallest-os
    ports:
      - 27017:27017
